English:

This is a dictionary of the Bulgarian language.
It content 125 000 bulgarian words and mathematical terms
in bulgarian. Last modified 07/10/2007.

Code page used: CP1251 (Windows Cyrillic).

You can use the dictionary for free in any type of
projects - freeware, shareware and commercial. You
can ship the dictionary with other programmes
without any restrictions.

License: Public Domain
----------------------------------------------------

Bulgarian (български език):

Това е речник на Български език. Той съдържа 125 000
български думи и математически термини на български език.
Последна модификация 07/10/2007.

Кодировка на шрифта: CP1251 (кирилица за Windows).

Можете да използвате речника свободно в различни
типове проекти - свободни и комерсиални.
Вие можете да прехвърляте речника в други програми
без никакви ограничения.
----------------------------------------------------

Copyright (C) 2007 Stefka Karakoleva,
Angel Kanchev Technical University,
Rousse, Bulgaria
mailto:skarakoleva@ru.acad.bg
http://www.ru.acad.bg/staff/skarakoleva/index.php
